# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_yAkSBiceUtBVQGQK_IahPIv3ayIMfxuOkilfjtm8yaMw9rD

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# GitHub OAuth credentials for Copilot integration
# Create an OAuth App at https://github.com/settings/developers
# For device flow, set the homepage and callback URLs to your app's URL
GITHUB_CLIENT_SECRET=81f5e816ff1455604dfe604b9155240deff7dc89


GITHUB_CLIENT_ID=Ov23likFINktRphDr4Lk
